{

  "staging": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "development": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "production": {
    "DefaultConnection": "Server=localhost;Database=CleanArchitectureDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "app",
    "Audience": "Users",
    "Secret": "srgrrhqehgs#%*&%&@()(&dhehytmtngp"
  },
  "AllowedHosts": "*"
}